# MavenProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mavenproject/: MavenProjectApplication.java
src/main/java/com/example/mavenproject/common/: A.java  ByteString.java  MainTest.java  MyInvocationHandler.java  MyMethodInterceptor.java  Reflect.java  SHA256Example.java  SQLTranslator.java  TomcatThreadPoolExecutorTest.java  haha.java  nihk.java  test.java
src/main/java/com/example/mavenproject/common/dataNotSensitive/: Desensitization.java  DesensitizationSerialize.java  DesensitizationTypeEnum.java  TestController2.java  TestPojo.java
src/main/java/com/example/mavenproject/common/lock/: SynchronizedDemo.java  synchronizedTest.java
src/main/java/com/example/mavenproject/common/proxy/: Client.java  MyProxyTest.java
src/main/java/com/example/mavenproject/common/scheduleTask/: ScheduleTask.java  SyncTask.java
src/main/java/com/example/mavenproject/common/socket/: SocketClient.java  SocketServer.java  ThreadPoolSocketServer.java
src/main/java/com/example/mavenproject/common/stream/: StreamTest.java
src/main/java/com/example/mavenproject/common/test/: AA.java  BB.java  HuToolQRCode.java
src/main/java/com/example/mavenproject/config/: MyFilter.java  MyFilterChain.java  MyServlet.java  RedisConfig.java  RepeatRequtstHandler.java  TaskService.java  WebConfig.java
src/main/java/com/example/mavenproject/controller/: Controller.java  File2Controller.java  FileController.java  HelloController.java  Leecode.java  MessageRecordController.java  RememberMeController.java  TestController.java
src/main/java/com/example/mavenproject/mapper/: MessageRecordDao.java
src/main/java/com/example/mavenproject/pojo/: MessageRecord.java  Person.java
src/main/java/com/example/mavenproject/service/: AobingService.java  HelloService.java  IHello.java  MessageRecordService.java
src/main/java/com/example/mavenproject/service/impl/: AobingServiceImpl.java  HelloImpl.java  MessageRecordServiceImpl.java
src/main/java/com/example/mavenproject/utils/: PrintABC.java  PrintABC2.java  RepStr.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.yml
src/main/resources/mapper/: MessageRecordDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: split.jsp  splitUpload.html  wholeCode.html
src/test/java/com/example/mavenproject/service/: MessageRecordServiceTest.java
